-- 1]- Situational Questions on INSERT
-- Situation -1
-- We have hired two employees, Siddharth Gupta (email: siddharth.gupta@example.com,
-- salary: ₹70,000, DOJ: 2024-01-01) and Aarav Jain (email: aarav.jain@example.com, salary:
-- ₹72,000, DOJ: 2024-01-02), in the IT department (DepartmentID: 3). Add these records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Siddarth','Gupta',3,70000,'2024-01-01','siddharth.gupta@example.com'),
('Aarav','Jain',3,72000,'2024-01-02','aarav.jain@example.com');

-- Situation -2
-- The Marketing department has been created (DepartmentID: 11) with a budget of
-- ₹13,00,000, located in Pune, and headed by Rakesh Mehta. Add this department.
INSERT INTO Departments (DepartmentName, Location, HeadOfDepartment, AnnualBudget)
VALUE('Marketing','Pune','Rakesh Mehta',1300000);

-- Situation -3
-- Three employees have been hired for the Marketing department (DepartmentID: 11):
-- Rahul Mehra (email: rahul.mehra@example.com, salary: ₹58,000, DOJ: 2024-01-10), Sara
-- Kapoor (email: sara.kapoor@example.com, salary: ₹62,000, DOJ: 2024-01-11), and Nitin Shah
-- (email: nitin.shah@example.com, salary: ₹60,000, DOJ: 2024-01-12). Add these records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Rahul','Mehra',11,58000,'2024-01-10',' rahul.mehra@example.com'),
('Sara','Kapoor',11,62000,'2024-01-11','sara.kapoor@example.com'),
('Nitin','Shah',11,60000,'2024-01-12','nitin.shah@example.com');

-- Situation -4
-- Two employees have been hired for the HR department (DepartmentID: 1): Riya Sharma
-- (email: riya.sharma@example.com, salary: ₹50,000, DOJ: 2024-02-01) and Mohit Desai (email:
-- mohit.desai@example.com, salary: ₹55,000, DOJ: 2024-02-02). Add these records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Riya','Sharma',1,50000,'2024-02-01','riya.sharma@example.com'),
('Mohit','Desai',1,55000,'2024-02-02','mohit.desai@example.com');

-- Situation -5
-- Sneha Rao (email: sneha.rao@example.com) has joined the Finance department
-- (DepartmentID: 2) on 2024-02-15 with a salary of ₹60,000. Add this record.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Sneha','Rao',2,60000,'2024-02-15','sneha.rao@example.com');

-- Situation -6
-- Three employees have been hired for the Legal department (DepartmentID: 7): Aditya
-- Malhotra (email: aditya.malhotra@example.com, salary: ₹65,000, DOJ: 2024-03-01), Priyanka
-- Kapoor (email: priyanka.kapoor@example.com, salary: ₹67,000, DOJ: 2024-03-02), and Kunal
-- Singh (email: kunal.singh@example.com, salary: ₹68,000, DOJ: 2024-03-03). Add these
-- records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Aditya','Malhotra',7,65000,'2024-03-01','aditya.malhotra@example.com'),
('Priyanka','Kapoor',7,67000,'2024-03-02','priyanka.kapoor@example.com'),
('Kunal','Singh',7,68000,'2024-03-03','kunal.singh@example.com');

-- Situation -7
-- The Research department (DepartmentID: 12) has been created with a budget of
-- ₹20,00,000, located in Hyderabad, and headed by Dr. Meera Joshi. Add this department.
INSERT INTO Departments (DepartmentName, Location, HeadOfDepartment, AnnualBudget)
VALUE('Research','Hyderabad','Dr. Meera Joshi',2000000);

-- Situation -8
-- Two employees have been hired for the Research department (DepartmentID: 12): Arjun
-- Shah (email: arjun.shah@example.com, salary: ₹75,000, DOJ: 2024-04-01) and Riya Patel
-- (email: riya.patel@example.com, salary: ₹72,000, DOJ: 2024-04-02). Add these records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Arjun','Shah',12,75000,'2024-04-01','arjun.shah@example.com'),
('Riya','Patel',12,72000,'2024-04-02','riya.patel@example.com');

-- Situation -9
-- The Logistics department (DepartmentID: 13) has been created with a budget of
-- ₹9,00,000, located in Chennai, and headed by Ravi Verma. Add this department.
INSERT INTO Departments (DepartmentName, Location, HeadOfDepartment, AnnualBudget)
VALUE('Logistic','Chennai','Ravi Verma',900000);

-- Situation -10
-- Two employees have been hired for the Logistics department (DepartmentID: 13): Kavita
-- Desai (email: kavita.desai@example.com, salary: ₹50,000, DOJ: 2024-05-01) and Amit Jain
-- (email: amit.jain@example.com, salary: ₹52,000, DOJ: 2024-05-02). Add these records.
insert into employees (FirstName, LastName, DepartmentID, Salary, DateOfJoining,
Email) values('Kavita','Desai',13,50000,'2024-05-01','kavita.desai@example.com'),
('Amit','Jain',13,52000,'2024-05-02','amit.jain@example.com');

-- 2] Situational Questions on WHERE Clause
-- Employee Table
-- Situation -1 We are planning a cybersecurity project. Find all employees working in the IT
-- department (DepartmentID: 3).
select*from Employees where departmentid=3;

-- Situation -2 To organize a corporate event, we need employees who joined after 2024-01-01.
-- Retrieve their details.
select*from employees where dateofjoining>'2024-01-01';

-- Situation -3 The finance team is preparing budgets. List all employees whose salary is greater
-- than ₹60,000.
select*from employees where salary>60000;

-- Situation -4 We are sending a company-wide newsletter. Find the details of employees whose
-- email ends with '@example.com'.
select*from employees where email like '%@example.com';

-- Situation -5 The Marketing department is launching a new campaign and needs a cost-effective
-- team. Retrieve the details of employees in the Marketing department (DepartmentID: 11) who
-- earn less than ₹60,000.
select * from employees where departmentid=11 and salary<60000;

-- Situation -6 A client requires a project lead for their team. Find the employee details where the
-- name starts with 'S'.
select*from employees where firstname like 'S%';

-- Situation -7 For recruitment analysis, retrieve all employees who joined in February 2024.
select*from employees where dateofjoining>='2024-02-01' and dateofjoining<='2024-02-29';

-- Situation -8 To shortlist mid-level employees, find the details of employees who are earning
-- between ₹50,000 and ₹70,000.
select * from employees where salary between 50000 and 70000;

-- Situation -9 We need to identify senior employees. Retrieve the details of employees who joined
-- before 2024-03-01 and earn more than ₹55,000.
select*from employees where dateofjoining<'2024-03-01' and salary>55000;

-- Situation -10 A special campaign is being planned for team leaders. Find employees who have
-- "Manager" in their name.
select * from employees where FirstName like '%Manager%' or LastName like '%Manager%';

-- Department Table
-- Situation -11 To identify local opportunities, list all the departments located in Pune.
select * from departments where location='Pune';

-- Situation -12 The board is interested in high-budget projects. Find the details of departments
-- where the budget exceeds ₹10,00,000.
select*from departments where annualbudget>1000000;

-- Situation -13 For a leadership meeting, retrieve the departments headed by "Rakesh Mehta".
select*from departments where headofdepartment='Rakesh Mehta';

-- Situation -14 Marketing expansion is being planned. Find all departments whose names start
-- with "M".
select*from departments where departmentname like 'M%';

-- Situation -15 To allocate funds efficiently, list all departments where the budget is between
-- ₹8,00,000 and ₹15,00,000
select*from departments where annualbudget between 800000 and 1500000;


-- 3] Situational Questions on GROUP BY Clause
-- Employee Table
-- Situation -1: To analyze salary distribution, find the total salary paid in each department.
select departmentid,sum(salary) from employees group by departmentid;

-- Situation -2: For employee retention analysis, count the number of employees in each
-- department.
select departmentid,count(employeeid) from employees group by departmentid;

-- Situation -3: The finance team wants to understand salary variation. Find the average salary in
-- each department.
select departmentid,avg(salary) from employees group by departmentid;

-- Situation -4: To reward experienced employees, identify the earliest joining date in each
-- department.
select departmentid,min(dateofjoining) from employees group by departmentid;

-- Situation -5: The HR team is preparing performance reports. Retrieve the maximum salary in
-- each department.
select departmentid,max(salary) from employees group by departmentid;

-- Situation -6: To analyze junior-level hiring, find the minimum salary in each department.
select departmentid,min(salary) from employees group by departmentid;

-- Situation -7: The finance team wants to review high-salary employees. Find the total salary paid
-- for employees earning more than ₹60,000 in each department.
select departmentid,sum(salary) from employees where salary>60000 group by departmentid ;

-- Situation -8: To monitor departmental growth, count the number of employees who joined in
-- 2024 in each department.
select departmentid,count(employeeid) from employees where dateofjoining like '2024-%' group by departmentid;

-- Situation -9: For training allocation, count the number of employees with salaries between
-- ₹50,000 and ₹70,000 in each department.
select departmentid,count(employeeid) from employees where salary between 50000 and 70000 group by departmentid;

-- Situation -10: For diversity analysis, count the number of employees whose names start with
-- each letter of the alphabet.
-- select count(employeeid) from employees where FirstName like 'A%' and Z;

-- Department Table
-- Situation -11: For city-based analysis, count the number of departments located in each city.
select location,count(departmentid) from departments group by location;

-- Situation -12: To manage high-budget projects, find the total budget allocated to all departments
-- in each city.
select location, sum(annualbudget) from departments group by location;

-- Situation -13: For leadership tracking, count the number of departments headed by each
-- manager.
select headofdepartment,count(departmentid) from departments group by headofdepartment;

-- Situation -14: To plan budget allocation, calculate the average budget of departments in each
-- city.
select location, avg(annualbudget) from departments group by location;

-- Situation -15: For funding efficiency, find the maximum and minimum budgets among
-- departments in each city.
select location, min(annualbudget),max(annualbudget) from departments group by location;

-- 4] Situational Questions on CONCAT and Concatenating Words
-- Situation -1: To create a full name column, concatenate the first name and last name of each
-- employee.
select employeeid,concat(firstname," ",lastname) as Fullname from employees;

-- Situation -2: For a project report, concatenate the department name and its location to display a
-- complete department address.
select departmentid,concat(departmentname," ",location) as DepartmentAddress from departments;

-- Situation -3: To prepare a personalized email greeting, concatenate "Hello " with the employee's
-- name and a comma.
select employeeid, concat('Hello',',',firstname) from employees;

-- Situation -4: For creating a unique employee ID, concatenate the department ID and employee
-- number.
select employeeid, concat(employeeid,departmentid) as uniqueempid from employees;

-- Situation -5: For creating a company contact list, concatenate the employee's phone number
-- with their extension (if applicable).
select employeeid,concate(employeephonenumber,.ext) as contactdetails from employees;

-- Situation -6: To display the complete address, concatenate the street, city, and postal code of
-- each employee.
select employeeid, concat(street,"",city,"",postalcode) as CompleteAddress from employees;

-- Situation -7: To create an employee login ID, concatenate the employee’s first name, last name, and their department ID.
select employeeid,concat(Firstname,lastname,departmentid)as LoginID from employees;

-- Situation -8: For sending out a personalized notification, concatenate the employee's department
-- with their position.
select employeeid,concat(departmentid,position) as Notification from employees;

-- Situation -9: To display the employee's work status, concatenate their job title and current
-- project.
select employeeid, concat(position,currentproject) as workstatus from employees;

-- Situation -10: For an annual report, concatenate the year and employee’s first name to create a
-- unique report reference code.
select employeeid,concat(extract(year from dateofjoining),firstname) as referencecode from employees;


-- 5] Situational Questions on the UPDATE Clause
-- Situation -1: As part of an organizational review, we need to update the salary of all employees
-- who are part of the IT department (DepartmentID: 3). The salary of all employees in this
-- department should be increased by 10%. Make sure that the increase is applied to every
-- employee within the department.
update employees set salary=salary*1.1 where departmentid=3;

-- Situation -2: After the recent promotion evaluation, it has been decided that the employee with
-- EmployeeID 101 should be promoted to a "Senior Developer" role. Update their job title
-- accordingly and make sure the position is reflected correctly in the employee records.
update employees set jobtitle='Senior Developer' where employeeid=101;

-- Situation -3: The HR team has informed us of a change in the contact information of employee
-- with EmployeeID 120. The new contact number for this employee should be updated to
-- "9876543210". Ensure that the correct phone number is reflected in the system for any future
-- communications.
update employees set contactinfo= '9876543210' where employeeid=120;

-- Situation -4: The company has recently implemented a new email domain. All employees who
-- joined after January 1, 2023, need their email addresses updated to reflect the new domain
-- "@newcompany.com". Update the email addresses accordingly for all the affected employees.
update employees set email=concat(substring_index(email,'@',1),'@newcompany.com') where dateofjoining>'2023-01-01';

-- Situation -5: It has come to our attention that there was an error in the naming of the HR
-- department. The department name for DepartmentID 5 needs to be updated from "HR" to
-- "Human Resources" to reflect the company's official title. Perform this update to ensure consistency across the records.
update departments set departmentname='Human Resources' where departmentid=1;

-- Situation -6: As part of a company-wide salary review process, all employees who are currently
-- earning below ₹50,000 need to receive a salary increase of ₹5,000. This update should only
-- affect employees with a salary below the threshold and should apply the increase uniformly to
-- each of their records.
set sql_safe_updates=0;
update employees set salary=salary+5000 where salary<50000;

-- Situation -7: The Marketing department has recently moved to a new office in a different city.
-- The location of the Marketing department (DepartmentID: 11) needs to be updated to reflect this
-- change. Please update the location to "Mumbai" in the department's records accordingly.
update departments set location='Mumbai' where departmentid=11;

-- Situation -8: Update the Salary of EmployeeID 135 to ₹60,000 as part of their annual appraisal.
update employees set salary=60000 where employeeid=135;

-- Situation -9: EmployeeID 110, who was previously working on a different project, has now
-- been assigned to "Project Alpha" after the successful completion of their prior assignment.
-- Please update the project assignment for this employee to reflect this new responsibility.
update employees set  projectassignment='Alpha Project' where employeeid=110;

-- Situation -10: The employee with EmployeeID 103 had a delayed start date due to personal
-- reasons. We need to update their joining date to the correct date, which is 2024-03-15, to ensure
-- the records accurately reflect the employee's actual start date with the company.
update employees set dateofjoining='2024-03-15' where employeeid=103;


-- 6] Situational Questions on the DELETE Clause
-- Situation -1: Due to an employee leaving the company, we need to delete the record of
-- EmployeeID 101 from the Employee table.
delete from employees where employeeid=101; 

-- Situation -2: The company is undergoing a restructuring. As part of this process, we need to
-- delete all employees in the HR department (DepartmentID: 2) who joined before 2022.
delete from employees where departmentid=1 and dateofjoining<'2022-01-01';

-- Situation -3: We are cleaning up the database and need to delete employees with a salary lower
-- than ₹30,000, as they are no longer part of the workforce.
delete from employees where salary<30000;

-- Situation -4: As per a recent audit, employees who joined before 2020 but no longer have any
-- active projects should be removed from the system. Delete these employee records.
delete from employees where dateofjoining<'2020-01-01' and status!='Active';

-- Situation -5: After the closure of "Project Beta", we need to delete all records of employees who
-- were working on this project (assumed to be recorded in ProjectName).
delete from employees where ProjectName='Project Beta';

-- Situation -6: An employee, EmployeeID 135, was added mistakenly and is no longer part of the
-- organization. Please delete their record from the Employee table.
delete from employees where employeeid=135; 

-- Situation -7: The Marketing department (DepartmentID: 3) has undergone significant layoffs.
-- Delete all records of employees who worked in the Marketing department and joined before
-- 2021.
delete from employees where departmentid=11 and dateofjoining<'2021-01-01';

-- Situation -8: As part of a data privacy initiative, we need to delete records of employees who
-- have not provided their email addresses or contact numbers.
delete from employees where email=null and contactnumber=null;

-- Situation -9: We need to remove all employees whose salary is above ₹1,00,000 but were part of
-- a temporary contract that has now expired. Delete these employee records.
delete from employees where salary>100000 and contracttype='Temporary' and expirydate<current_date();

-- Situation -10: The company has decided to shut down operations in certain regions. Delete the
-- employee records of those who were hired in the "North" region (assuming a Region column
-- exists), and whose employment ended before 2023.
delete from employees where region='North' and expirydate<'2023-01-01'; 


-- 7] Situational Questions on Table Schema Modifications (with
-- Retrieval for Data Consistency)
-- Situation -1: Due to a change in company policy, we need to rename the Employee table to Staff.
-- Please perform the necessary operation to rename the table.
alter table employees rename  to Staff;
alter table Staff rename to Employees;

-- Note: Please do retrieve the changes made for consistency of the data. If you are changing the
-- name of the table, make sure to restore it to the original state as Employee if needed.

-- Situation -2: As the company has decided to start tracking employees' marital status, add a new
-- column MaritalStatus of type VARCHAR(20) to the Employee table.
-- Note: Please do retrieve the changes made for consistency of the data and ensure the data
-- remains accurate for all future entries.
ALTER TABLE Employees
ADD COLUMN MaritalStatus VARCHAR(20);
describe employees;

-- Situation -3: The company has decided to store the employees' date of birth. Add a DateOfBirth
-- column of type DATE to the Employee table.
-- Note: Please ensure to retrieve the changes made to check the column's impact on future data
-- consistency.
alter table employees add column DateofBirth date;

-- Situation -4: We need to change the data type of the Salary column in the Employee table from INT
-- to DECIMAL(10,2) to accommodate fractional salary amounts.
-- Note: Please do retrieve the changes made for consistency of the data, ensuring that all existing
-- salary data is preserved accurately.
alter table employees modify salary decimal(10,2);

-- Situation -5: To better categorize employees, we need to add a new column EmployeeCategory in
-- the Employee table. The column should accept values like "Full-time", "Part-time", or "Contract".
-- Note: Please ensure the changes are reflected and retrieve the updated schema for consistency.
alter table employees add column EmployeeCategory varchar(50);

-- Situation -6: The company wants to keep track of the department name for employees.
-- Therefore, a column DepartmentName should be added to the Employee table.
-- Note: After making the change, please retrieve the updates to ensure the column is populated
-- correctly for future entries.
alter table employees add column DepartmentName varchar(50);

-- Situation -7: We need to set the default value of the Status column in the Employee table to
-- "Active" for any new employee added to the database.
-- Note: After applying this change, please retrieve the changes and verify that all new employee
-- records default to "Active".
ALTER TABLE Employees
add COLUMN Status varchar(50);
ALTER TABLE Employees
alter COLUMN Status set default 'Active';

-- Situation -8: As part of a company-wide restructuring, the DepartmentID column in the Employee
-- table should be renamed to TeamID to reflect the new team-based structure.
-- Note: Please retrieve the changes made for consistency of the data. If necessary, restore the
-- column name back to DepartmentID for future references.
alter table employees rename column departmentid to TeamID;

-- Situation -9: The company has decided to archive old employee data, so the Employee table needs
-- to be partitioned by JoinDate in order to keep the data for employees who joined before 2020
-- separate.
-- Note: After partitioning the data, ensure to retrieve the changes and check the data consistency
-- and accessibility for employees prior to 2020.


-- Situation -10: We need to create a foreign key constraint between the Employee table and the
-- Department table to ensure the integrity of the department data linked to each employee.
-- Note: Please retrieve the changes made to verify the foreign key relationship, ensuring data
-- integrity and consistency across both tables.
ALTER TABLE Employees
ADD CONSTRAINT fk_employees_departments
FOREIGN KEY (DepartmentID)
REFERENCES Departments(DepartmentID);
